-- [[ ZIOIAMBOTVIP - DEVELOPER INTEGRATED CAMERA & GUI SYSTEM v2.0 ]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- CẤU HÌNH TRẠNG THÁI HỆ THỐNG
local lockOnEnabled = false     
local nameTagEnabled = false        
local fovVisible = false        
local fovRadius = 150           
local priorityTargetPlayer = nil -- Lưu trữ đối tượng ưu tiên dựa trên UserId/Name

local createdTags = {}

----------------------------------------------------------------
-- 1. KHỞI TẠO ĐƯỜNG TRÒN GIỚI HẠN GÓC NHÌN (FOV CIRCLE)
----------------------------------------------------------------
local FOVCircle = Drawing.new("Circle")
FOVCircle.Color = Color3.fromRGB(255, 0, 100)
FOVCircle.Thickness = 2
FOVCircle.NumSides = 64
FOVCircle.Filled = false
FOVCircle.Transparency = 0.6
FOVCircle.Visible = fovVisible
FOVCircle.Radius = fovRadius

----------------------------------------------------------------
-- 2. KHỞI TẠO BẢNG ĐIỀU KHIỂN "zioiambotvip" VÀ Ô NHẬP LIỆU ID
----------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "zioiambotvip"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainMenu = Instance.new("Frame")
MainMenu.Name = "MainMenu"
MainMenu.Size = UDim2.new(0, 240, 0, 310) -- Mở rộng chiều cao để chứa thêm ô nhập ID
MainMenu.Position = UDim2.new(0.05, 0, 0.25, 0)
MainMenu.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainMenu.BorderSizePixel = 2
MainMenu.BorderColor3 = Color3.fromRGB(255, 0, 100)
MainMenu.Parent = ScreenGui

-- Tiêu đề Panel
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.Text = "⭐ ZIOIAMBOTVIP PANEL v2.0"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 14
Title.Parent = MainMenu

-- Nút Bật/Tắt Khóa mục tiêu Camera
local LockButton = Instance.new("TextButton")
LockButton.Size = UDim2.new(1, -20, 0, 35)
LockButton.Position = UDim2.new(0, 10, 0, 50)
LockButton.Font = Enum.Font.SourceSansBold
LockButton.TextSize = 13
LockButton.Parent = MainMenu

-- Nút Bật/Tắt Nhãn tên và Máu (ESP)
local TagButton = Instance.new("TextButton")
TagButton.Size = UDim2.new(1, -20, 0, 35)
TagButton.Position = UDim2.new(0, 10, 0, 95)
TagButton.Font = Enum.Font.SourceSansBold
TagButton.TextSize = 13
TagButton.Parent = MainMenu

-- Nút Ẩn/Hiện vòng tròn FOV
local FovToggleButton = Instance.new("TextButton")
FovToggleButton.Size = UDim2.new(1, -20, 0, 35)
FovToggleButton.Position = UDim2.new(0, 10, 0, 140)
FovToggleButton.Font = Enum.Font.SourceSansBold
FovToggleButton.TextSize = 13
FovToggleButton.Parent = MainMenu

-- Thanh căn chỉnh kích thước FOV
local FovLabel = Instance.new("TextLabel")
FovLabel.Size = UDim2.new(1, -110, 0, 30)
FovLabel.Position = UDim2.new(0, 10, 0, 185)
FovLabel.BackgroundTransparency = 1
FovLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
FovLabel.Font = Enum.Font.SourceSansBold
FovLabel.TextSize = 13
FovLabel.TextXAlignment = Enum.TextXAlignment.Left
FovLabel.Parent = MainMenu

local BtnMinus = Instance.new("TextButton")
BtnMinus.Size = UDim2.new(0, 40, 0, 30)
BtnMinus.Position = UDim2.new(1, -95, 0, 185)
BtnMinus.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
BtnMinus.Text = "-"
BtnMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnMinus.Font = Enum.Font.SourceSansBold
BtnMinus.Parent = MainMenu

local BtnPlus = Instance.new("TextButton")
BtnPlus.Size = UDim2.new(0, 40, 0, 30)
BtnPlus.Position = UDim2.new(1, -50, 0, 185)
BtnPlus.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
BtnPlus.Text = "+"
BtnPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnPlus.Font = Enum.Font.SourceSansBold
BtnPlus.Parent = MainMenu

-- Ô NHẬP USERID HOẶC TÊN NGƯỜI CHƠI ƯU TIÊN
local IdTextBox = Instance.new("TextBox")
IdTextBox.Size = UDim2.new(1, -20, 0, 35)
IdTextBox.Position = UDim2.new(0, 10, 0, 225)
IdTextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
IdTextBox.BorderColor3 = Color3.fromRGB(100, 100, 100)
IdTextBox.PlaceholderText = "Nhập UserId hoặc Tên vào đây..."
IdTextBox.Text = ""
IdTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
IdTextBox.Font = Enum.Font.SourceSans
IdTextBox.TextSize = 13
IdTextBox.Parent = MainMenu

-- Dòng trạng thái hiển thị mục tiêu ưu tiên hiện tại
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 25)
StatusLabel.Position = UDim2.new(0, 10, 0, 270)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Mục tiêu ưu tiên: Trống"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.Font = Enum.Font.SourceSansItalic
StatusLabel.TextSize = 12
StatusLabel.TextXAlignment = Enum.TextXAlignment.Center
StatusLabel.Parent = MainMenu

----------------------------------------------------------------
-- 3. ĐỒNG BỘ TR
